// Type-checks `scripts/` -- the deploy tooling, which no package tsconfig includes. Nothing here is
// compiled: `pnpm check` and `pnpm deploy` run these modules directly under `node`, which strips the
// types. `erasableSyntaxOnly` is what keeps that a guarantee rather than a hope.
//
// Checked by `pnpm types:scripts`, which `pnpm lint` runs. Deliberately not part of `pnpm build`:
// the packages' own type-checking is what that covers.
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Node resolves these specifiers for real, unlike the packages' bundled "bundler" mode, so
    // imports name the file on disk (`./deployment-config.ts`) and need the extension allowed. The
    // type-only imports from `../cloudflare-os/scripts/` rely on this too.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    // The root sets allowJs; nothing under scripts/ is JS, and checking the submodule's is not this
    // config's job.
    "checkJs": false
  },
  "include": ["**/*.ts"]
}
